<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce" lang=3D"en"><head><title>[TEST] Welcome email</title>
 =20
  <!--[if !mso]><!-->
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"/>
  <!--<![endif]-->
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"/>
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0"/>
<style type=3D"text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-si=
ze-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rs=
pace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-dec=
oration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type=3D"text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=3D"text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type=3D"text/css">
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          p,
          .mj-page p{
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
          }
          .mj-page a{
            color: #6e7077;
            text-decoration: none;
          }
          .is-underlined a{
            text-decoration: underline;
            text-underline-position: under;
            text-underline-offset: calc(2px - 0.1em);
          }
          .mj-page a:hover{
            color: #6e7077;
          }
          @media only screen and (max-width: 479px) {
            .footer-center{
              border: none !important;
            }
          }
        </style><style type=3D"text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
      }
    </style>
<style type=3D"text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
</head>
<body style=3D"background: rgb(249, 250, 254);"><span class=3D"preheader" s=
tyle=3D"color: transparent; display: none; height: 0; max-height: 0; max-wi=
dth: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; wi=
dth: 0;">Explore Nodeflow free for 14 days=C2=A0=C2=A0First of all, thanks =
for signing up for NodeFlow AI. We noticed you weren&#39;t ready to subscri=
be to our service, so we have a great offer for you =E2=80=94 you now get a=
 14-day free trial of Nodeflow.=C2=A0With your trial, yo </span>
 =20
  <div class=3D"mj-page" style=3D"background-color:#f9fafe;padding:32px 0 3=
2px 0"><div class=3D"mj-container" style=3D"max-width:600px;margin-left:aut=
o;margin-right:auto"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#ffffff;color:#333333"><table role=3D"presentation" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"font-size:0px;width:100%;background:#ffffff;color:#33=
3333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-align:cent=
er;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;=
padding:0px"><div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"32" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:32px;line-hei=
ght:32px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-image-outlook=
">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333" class=3D"fd-image"><table role=3D"presentation" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;width:100%;backg=
round:transparent;color:#333333" align=3D"center" border=3D"0"><tbody><tr><=
td style=3D"text-align:center;vertical-align:top;direction:ltr;font-size:0p=
x;padding:0px 0px 0px 32px"><div style=3D"display:block;margin:0"><!--[if m=
so | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column-per-100 outlook-group-fix" style=
=3D"display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if =
mso | IE]>
      <table  role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0">
        <tr>
          <td style=3D"vertical-align:top;width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0" data-padding-left=3D"0" data-padding-right=3D"0"><d=
iv style=3D"overflow:hidden"><table role=3D"presentation" style=3D"color:in=
herit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cell=
padding=3D"0" border=3D"0"><tbody><tr><td style=3D"word-wrap:break-word;fon=
t-size:0px;padding:0px 0px 0px 0px"><div><table role=3D"presentation" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"table-layout:fixed;wid=
th:100%"><tbody><tr class=3D""><td style=3D"word-wrap:break-word;font-size:=
0px;padding:0px" align=3D"left"><div style=3D"display:inline-block;max-widt=
h:100%;width:120px;min-width:0"><table role=3D"presentation" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"table-layout:fixed;width:100%;border-collaps=
e:collapse;border-spacing:0px" align=3D"left" border=3D"0"><tbody><tr><td s=
tyle=3D"border:none;text-align:left" align=3D"left"><a href=3D"https://oazg=
7n.fj91.fdske.com/e/c/01k38xdpa36wxabesz5kp1953c/01k38xdpa36wxabesz5mbpxnwb=
" target=3D"_blank"><img alt=3D"Image item" width=3D"120" height=3D"auto" s=
rc=3D"https://usercontent.flodesk.com/9f474bef-4716-46c1-bc5e-72138dc0157a/=
upload/seq6kpuhcs/Old_Logo.png" style=3D"border:none;border-radius:0px;disp=
lay:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-w=
idth:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbo=
dy></table></div></td></tr></tbody></table></div></div></div><!--[if mso | =
IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"20" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:20px;line-hei=
ght:20px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-text-outlook"=
>
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;overflow:hi=
dden;background:transparent;color:#333333" class=3D"fd-text"><table role=3D=
"presentation" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;w=
idth:100%;background:transparent;color:#333333" align=3D"center" border=3D"=
0"><tbody><tr><td style=3D"text-align:center;vertical-align:top;direction:l=
tr;font-size:0px;padding:0px"><div style=3D"display:block;margin:0"><!--[if=
 mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0"><div style=3D"overflow:hidden"><table role=3D"prese=
ntation" style=3D"color:inherit;vertical-align:top;table-layout:fixed;max-w=
idth:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr><td style=
=3D"word-wrap:break-word;font-size:0px;padding:0px 32px 0px 32px" align=3D"=
left"><div style=3D"cursor:auto;color:#060a22;font-family:Franklin Gothic, =
franklin gothic, itc franklin gothic, arial, sans-serif;font-size:32px;font=
-weight:900;line-height:1.1999999999999995;letter-spacing:0px;text-align:le=
ft;text-transform:none"><div data-paragraph=3D"true">Explore Nodeflow free =
for 14 days</div></div></td></tr></tbody></table></div></div></div><!--[if =
mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"24" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:24px;line-hei=
ght:24px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-image-outlook=
">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333" class=3D"fd-image"><table role=3D"presentation" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;width:100%;backg=
round:transparent;color:#333333" align=3D"center" border=3D"0"><tbody><tr><=
td style=3D"text-align:center;vertical-align:top;direction:ltr;font-size:0p=
x;padding:0px 32px 0px 32px"><div style=3D"display:block;margin:0"><!--[if =
mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column-per-100 outlook-group-fix" style=
=3D"display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if =
mso | IE]>
      <table  role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0">
        <tr>
          <td style=3D"vertical-align:top;width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0" data-padding-left=3D"0" data-padding-right=3D"0"><d=
iv style=3D"overflow:hidden"><table role=3D"presentation" style=3D"color:in=
herit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cell=
padding=3D"0" border=3D"0"><tbody><tr><td style=3D"word-wrap:break-word;fon=
t-size:0px;padding:0px 0px 0px 0px"><div><table role=3D"presentation" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"table-layout:fixed;wid=
th:100%"><tbody><tr class=3D""><td style=3D"word-wrap:break-word;font-size:=
0px;padding:0px" align=3D"center"><div style=3D"display:inline-block;max-wi=
dth:100%;width:600px;min-width:0"><table role=3D"presentation" cellpadding=
=3D"0" cellspacing=3D"0" style=3D"table-layout:fixed;width:100%;border-coll=
apse:collapse;border-spacing:0px" align=3D"center" border=3D"0"><tbody><tr>=
<td style=3D"border:none;text-align:center" align=3D"center"><span><img alt=
=3D"Image item" width=3D"600" height=3D"auto" src=3D"https://usercontent.fl=
odesk.com/9f474bef-4716-46c1-bc5e-72138dc0157a/upload/j0924ch5e3/14_days_tr=
ial.png" style=3D"border:none;border-radius:0px;display:block;font-size:13p=
x;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/=
></span></td></tr></tbody></table></div></td></tr></tbody></table></div></t=
d></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"24" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:24px;line-hei=
ght:24px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-text-outlook"=
>
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;overflow:hi=
dden;background:transparent;color:#333333" class=3D"fd-text"><table role=3D=
"presentation" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;w=
idth:100%;background:transparent;color:#333333" align=3D"center" border=3D"=
0"><tbody><tr><td style=3D"text-align:center;vertical-align:top;direction:l=
tr;font-size:0px;padding:0px"><div style=3D"display:block;margin:0"><!--[if=
 mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0"><div style=3D"overflow:hidden"><table role=3D"prese=
ntation" style=3D"color:inherit;vertical-align:top;table-layout:fixed;max-w=
idth:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr><td style=
=3D"word-wrap:break-word;font-size:0px;padding:0px 32px 0px 32px" align=3D"=
left"><div style=3D"cursor:auto;color:#060a22;font-family:Franklin Gothic, =
franklin gothic, itc franklin gothic, arial, sans-serif;font-size:16px;font=
-weight:400;line-height:1.5999999999999999;letter-spacing:0.3px;text-align:=
left;text-transform:none"><div data-paragraph=3D"true">First of all, thanks=
 for signing up for NodeFlow AI. We noticed you weren&#39;t ready to subscr=
ibe to our service, so we have a great offer for you =E2=80=94 you now <str=
ong>get a 14-day free trial of Nodeflow</strong>.</div><div data-paragraph=
=3D"true">=C2=A0</div><div data-paragraph=3D"true">With your trial, you&#39=
;ll be able to:</div><ul><li><strong>Quickly analyze &amp; chat with</stron=
g> any online or document content for instant insights</li><li><strong>Keep=
 all research organized</strong> in one central, visual workspace, ask our =
AI to generate key insights for you</li><li><strong>Generate</strong> endle=
ss content ideas with the help of advanced AI - simply add Instagram Reels,=
 TikTok or YouTube videos and ask our AI to generate content ideas based on=
 your input</li><li><strong>Visualize</strong> projects and streamline your=
 creative process from start to finish</li></ul><div data-paragraph=3D"true=
">It&#39;s the perfect way to see how Nodeflow can transform the way you wo=
rk.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE=
]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"20" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:20px;line-hei=
ght:20px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-button-outloo=
k">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;overflow:hi=
dden;background:transparent;color:#333333" class=3D"fd-button"><table role=
=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0p=
x;width:100%;background:transparent;color:#333333" align=3D"center" border=
=3D"0"><tbody><tr><td style=3D"text-align:center;vertical-align:middle;dire=
ction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:0=
px;padding-right:0px;padding-top:10px"><div style=3D"display:block;margin:0=
"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr>=
<td style=3D"word-wrap:break-word;font-size:0px;padding:0px" align=3D"cente=
r"><table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"border-collapse:separate" align=3D"center" border=3D"0"><tbody><tr><td =
style=3D"border-radius:14px;color:#ffffff;cursor:auto;text-align:center;let=
ter-spacing:0px;background:#442eab" align=3D"center" valign=3D"middle"><a r=
ole=3D"button" href=3D"https://oazg7n.fj91.fdske.com/e/c/01k38xdpa36wxabesz=
5kp1953c/01k38xdpa36wxabesz5qxpmxwc" style=3D"text-decoration:none;display:=
block;color:#ffffff;font-family:Franklin Gothic, franklin gothic, itc frank=
lin gothic, arial, sans-serif;font-size:16px;font-weight:500;line-height:1;=
text-transform:none;margin:0px;padding:20px 48px;border:0px solid #442eab;b=
order-radius:14px" target=3D"_blank">Start free trial</a></td></tr></tbody>=
</table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"24" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:24px;line-hei=
ght:24px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-text-outlook"=
>
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;overflow:hi=
dden;background:transparent;color:#333333" class=3D"fd-text"><table role=3D=
"presentation" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;w=
idth:100%;background:transparent;color:#333333" align=3D"center" border=3D"=
0"><tbody><tr><td style=3D"text-align:center;vertical-align:top;direction:l=
tr;font-size:0px;padding:0px"><div style=3D"display:block;margin:0"><!--[if=
 mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0"><div style=3D"overflow:hidden"><table role=3D"prese=
ntation" style=3D"color:inherit;vertical-align:top;table-layout:fixed;max-w=
idth:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr><td style=
=3D"word-wrap:break-word;font-size:0px;padding:0px 32px 0px 32px" align=3D"=
left"><div style=3D"cursor:auto;color:#060a22;font-family:Helvetica, sans-s=
erif;font-size:16px;font-weight:400;line-height:1.5999999999999999;letter-s=
pacing:0.3px;text-align:left;text-transform:none"><div data-paragraph=3D"tr=
ue">Cheers,=E2=80=A8</div><div data-paragraph=3D"true">The Nodeflow Team</d=
iv></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
transparent;color:#333333"><table role=3D"presentation" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"font-size:0px;width:100%;background:transparent;c=
olor:#333333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-al=
ign:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><=
div style=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"40" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:40px;line-hei=
ght:40px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#f9fafe;color:#333333"><table role=3D"presentation" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"font-size:0px;width:100%;background:#f9fafe;color:#33=
3333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-align:cent=
er;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div styl=
e=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"40" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:40px;line-hei=
ght:40px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-text-outlook"=
>
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;overflow:hi=
dden;background:#f9fafe;color:#333333" class=3D"fd-text"><table role=3D"pre=
sentation" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;width=
:100%;background:#f9fafe;color:#333333" align=3D"center" border=3D"0"><tbod=
y><tr><td style=3D"text-align:center;vertical-align:top;direction:ltr;font-=
size:0px;padding:0px"><div style=3D"display:block;margin:0"><!--[if mso | I=
E]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"vertical-align:top;display:inline-block;direction:ltr;font-siz=
e:13px;text-align:left;width:100%"><div class=3D"mj-column-padding mj-colum=
n-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-c=
olumn-padding--right-0"><div style=3D"overflow:hidden"><table role=3D"prese=
ntation" style=3D"color:inherit;vertical-align:top;table-layout:fixed;max-w=
idth:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr><td style=
=3D"word-wrap:break-word;font-size:0px;padding:0px 32px 0px 32px" align=3D"=
left"><div style=3D"cursor:auto;color:#6e7077;font-family:Helvetica, sans-s=
erif;font-size:13px;font-weight:400;line-height:1.8;letter-spacing:0px;text=
-align:left;text-transform:none"><div data-paragraph=3D"true">Got any quest=
ions or feedback?</div><div data-paragraph=3D"true">Send us a message to he=
llo@parmind.com</div></div></td></tr></tbody></table></div></div></div><!--=
[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#f9fafe;color:#333333"><table role=3D"presentation" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"font-size:0px;width:100%;background:#f9fafe;color:#33=
3333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-align:cent=
er;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div styl=
e=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"24" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:24px;line-hei=
ght:24px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-address-outlo=
ok">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#f9fafe;color:#333333" class=3D"fd-address"><table role=3D"presentation" ce=
llpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;width:100%;backgro=
und:#f9fafe;color:#333333" align=3D"center" border=3D"0"><tbody><tr><td sty=
le=3D"text-align:center;vertical-align:middle;direction:ltr;font-size:0px;p=
adding:0px 32px 0px 32px"><div style=3D"display:block;margin:0"><!--[if mso=
 | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr>=
<td style=3D"word-wrap:break-word;font-size:0px"><div><table role=3D"presen=
tation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"table-lay=
out:fixed;width:100%"><tbody><tr><td style=3D"word-wrap:break-word;font-siz=
e:0px;padding:0px" align=3D"left"><div style=3D"cursor:auto;color:#6e7077;f=
ont-family:Helvetica, sans-serif;font-size:13px;font-weight:400;line-height=
:1.8;letter-spacing:0px;text-align:left;text-transform:none">Oktrooiplein 1=
<br/>Ghent, 9000, Belgium</div></td></tr></tbody></table></div></td></tr></=
tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#f9fafe;color:#333333"><table role=3D"presentation" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"font-size:0px;width:100%;background:#f9fafe;color:#33=
3333" align=3D"center" border=3D"0"><tbody><tr><td style=3D"text-align:cent=
er;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div styl=
e=3D"display:block;margin:0"><!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr =
class=3D"fd-spacer"><td style=3D"word-wrap:break-word;font-size:0px;padding=
:0px"><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"width:100%"><tbody><tr><td height=3D"24" style=3D"vertica=
l-align:top"><div style=3D"display:block;font-size:1px;height:24px;line-hei=
ght:24px;white-space:nowrap">=C2=A0</div></td></tr></tbody></table></td></t=
r></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style=3D"width:600px;" class=3D"module-outlook fd-footer-outloo=
k">
      <![endif]--><div style=3D"margin:0px auto;max-width:600px;background:=
#f9fafe;color:#333333" class=3D"fd-footer"><table role=3D"presentation" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;width:100%;backgrou=
nd:#f9fafe;color:#333333" align=3D"center" border=3D"0"><tbody><tr><td styl=
e=3D"text-align:center;vertical-align:middle;direction:ltr;font-size:0px;pa=
dding:0px 32px 0px 32px"><div style=3D"display:block;margin:0"><!--[if mso =
| IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0">
        <tr>
          <td style=3D"width:600px;">
      <![endif]--><div class=3D"mj-column mj-column-per-100 outlook-group-f=
ix" style=3D"display:inline-block;direction:ltr;font-size:13px;text-align:l=
eft;width:100%"><div class=3D"mj-column-padding mj-column-padding--top-0 mj=
-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--righ=
t-0"><div><table role=3D"presentation" style=3D"color:inherit;table-layout:=
fixed;max-width:100%;width:100%" cellpadding=3D"0" border=3D"0"><tbody><tr>=
<td style=3D"word-wrap:break-word;font-size:0px"><div><table role=3D"presen=
tation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"table-lay=
out:fixed;width:100%"><tbody><tr class=3D"is-underlined"><td style=3D"word-=
wrap:break-word;font-size:0px;padding:0px" align=3D"left"><div style=3D"cur=
sor:auto;color:#6e7077;font-family:Helvetica, sans-serif;font-size:13px;fon=
t-weight:400;line-height:1.8;letter-spacing:0px;text-align:left;text-transf=
orm:none"><p><a data-link=3D"unsubscribe" href=3D"https://form.flodesk.com/=
preferences/RzhMRVgtNTE5SnlhdHltNXRENUU5UGtnN05oWjZ1am1JYUtFOVBWd1lTaklZa25=
tc2RhRElONzhSemhaSzM9MHZUSmdQUVgxVkhiWnNkLVl4VlpvSkYtYlU/unsubscribe" click=
tracking=3D"off" ses:no-track=3D"">Unsubscribe</a> or <a data-link=3D"prefe=
rences" href=3D"https://form.flodesk.com/preferences/RCZRak5QNmpIemRNQjM9PU=
dPSm5WSjYxUng3T0RqN1h2U1Rt/preview" clicktracking=3D"off" ses:no-track=3D""=
>Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr>=
</tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<img alt=3D"" src=3D"https://oazg7n.fj91.fdske.com/e/o/01k38xdpa36wxabesz5k=
p1953c" style=3D"display:none!important; width:1px!important; height:1px!im=
portant"/></body></html>